.nav_border_l {
    border-left: 1px solid white;
}

.nav_border_r {
    border-right: 1px solid white;
}


.rounded-0 {
    border-radius: 0 !important;
}

.p-0 {
    padding: 0 !important;
}

.p-5 {
    padding: 5px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-20 {
    padding: 20px !important;
}

.p-30 {
    padding: 30px !important;
}

.p-40 {
    padding: 40px !important;
}

.p-50 {
    padding: 50px !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.mb-1 {
    margin-bottom: 1px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt_5 {
    margin-top: -5px !important;
}


.m-0 {
    margin: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.mr-10 {
    margin-right: 10px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mt05 {
    margin-top: 0.5px !important;
}

.mt-1 {
    margin-top: 1px !important;
}

.mt-2 {
    margin-top: 2px !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-25 {
    margin-top: 25px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt10 {
    margin-top: -10px !important;
}

.mt20 {
    margin-top: -20px !important;
}

.mt30 {
    margin-top: -30px !important;
}

.mt45 {
    margin-top: -45px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.my-2 {
    margin-top: 2px !important;
    margin-bottom: 2px !important;
}

.my-10 {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.pt-5 {
    padding-top: 5px !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.pr-20 {
    padding-right: 20px !important;
}

.pr-50 {
    padding-right: 50px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.my-50 {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}

.mx-50 {
    margin-left: 50px !important;
    margin-right: 50px !important;
}

.px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.content_item {
    color: rgba(255,255,255,.9) !important;
}

.d-block {
    display: block !important;
}

.d-inline {
    display: inline !important;
}

.hidden {
    display: none !important;
}

span.drop_item:hover {
    background-color:rgba(255,255,255,.08) !important;
}

.text-left {
    text-align: left !important;
}

.text-justify {
    text-align: justify !important;
}

.text-center {
    text-align: center !important;
}

.text-white {
    color: white !important;
}

.text-white::selction {
    background-color: #cce2ff;
    color: rgba(0,0,0,.87);
}

.text-bold {
    font-weight: bold !important;
}

.text-italic {
    font-style: italic !important;
}

.text-black {
    color: black !important;
}

.text-ucfirst {
    text-transform: unset !important;
}



.d-inline {
    display: inline !important;
}

.uppercase {
    text-transform: uppercase !important;
}

.x-scroll {
    overflow-x: auto !important;
}

.dummy-x-scroll {
    overflow-x: scroll !important;
}

.post-body {
    line-height: 200% !important;
}

.bg-blue {
    background-color: blue !important;
}

.bg-red {
    background-color: red !important;
}

.bg-transparent {
    background-color: transparent !important;
}

.float-bottom-parent {
    position: relative !important;
}

.float-bottom {
    position: absolute !important;
    bottom: 0 !important;
}

.w-30 {
    width: 30% !important;
}

.w-50 {
    width:50% !important;
}

.w-100 {
    width: 100% !important;
}


.ui.toggle.checkbox input:checked~.box:before,
.ui.toggle.checkbox input:checked~label:before {
  background-color: green !important;
}
.ui.toggle.checkbox input:focus:checked~.box:before,
.ui.toggle.checkbox input:focus:checked~label:before {
  background-color: #21ba45 !important;
}


.fileinput .thumbnail {
    max-width: none !important;
}

.field-border {
    border: 1px solid rgba(34,36,38,.15) !important;
}

.fs-1 {
    font-size: 1rem !important;
}

.fs-1-2 {
    font-size: 1.2rem !important;
}

.fs-1-5 {
    font-size: 1.5rem !important;
}

.fs-2 {
    font-size: 2rem !important;
}
/* .fileinput-preview.thumbnail>img {
    width: 100% !important;
} */


/* @import url('https://fonts.googleapis.com/css?family=Raleway:500&display=swap'); */

.article {
    font-family: 'Raleway', sans-serif !important;
    font-weight: 500 !important;
}
 
.ck-heading-dropdown {
    width: 7em !important;
}

.light-grey {
    background-color: rgb(118,118,118, 0.5) !important;
}

.gigantic {
    font-size: 8rem !important;
}

.bigger {
    font-size: 2.5rem !important;
}

.border {
    border: 1px solid #dee2e6 !important;
}

.border-dark {
    border-color: #343a40 !important;
}

.border-orange {
    border-color: #f26202 !important;
}

.border-green {
    border-color: green !important;
}

.rounded {
    border-radius: 0.25rem !important;
}

.border-0 {
    border: 0 !important;
}

.p-rel {
    position: relative !important;
}

.opaque {
    opacity: 1 !important;
}

.image-fit {
    object-fit: cover !important;
}

.lh-0 {
    line-height: 0 !important;
}

.tox.tox-tinymce {
    /* width: 100% !important; */
    border-radius: 0.25rem !important;
}

.mce-content-body img {
    width: 100%;
    height: auto;
}

.ck-editor__editable_inline {
    max-height: 13.5rem !important;
}

.faketextarea {
    overflow: auto !important;
    max-height: 13.5rem !important;
    font-size: 1em !important;
}


